<!DOCTYPE html>
<html lang="en">
<hear>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./responsive_web_page.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="header">Header</div>
        <div class="feature-yellow">Feature Yellow</div>
        <div class="feature-purple">Feature Pruple</div>
        <div class="feature-red">Feature Red</div>
        <div class="sign-up">Sign-up</div>
        <div class="content">Content</div>
    </main>
</body>
</html>